<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Sign Up</title>
    <script src="https://kit.fontawesome.com/18e2cfa18a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <section>
        <!-- Main container which holds Image and Log In -->
        <div class="main-container">

            <!-- It holds the Instagram Brand Image -->
            <div class="left-image-container">

                <img class="insta-brand-image" src="img/insta-signup-page.png" alt="Instagram Brand Logo" />
            
            </div>
            
            <!-- It holds Log In and Sign Up form -->
            <div class="right-form-container">
            
                <!-- It holds log In form -->
                <div class="log-in-container">

                    <div class="insta-text-logo">
                        <img class="text-logo" src="/img/text-logo.png" alt="instagram-text-logo" />
                    </div>

                    <div class="input-container">
                        <input class="username-input" type="text" placeholder="Username" />
                        <input class="password-input" type="password" placeholder="Password" />
                    </div>

                    <button class="log-in-btn">Log In</button>

                    <div class="or-container">
                        <div class="border-container">
                            <hr/>
                        </div>
                        <div class="or-text-container">
                            <p>or</p>
                        </div>
                        <div class="border-container">
                            <hr />
                        </div>
                    </div>
                    <div class="fb-login">
                        <i class="fab fa-facebook-square"></i>
                        <a href="www.facebook.com" class="fb-text">Log In With Facebook</a>
                    </div>

                    <div class="forgot-pass-container">
                        <a href="www.facebook.com" class="forgot-password">Forgot Password?</a>
                    </div>
                </div>

                <!-- It holds Sign up link -->
                <div class="sign-up-container">
                    <p>Don't have an account? <a href="/">Sign Up</a></p>
                </div>

            </div>
        </div>

        <!-- It holds footer of Web page -->
        <div class="footer">
            <div class="footer-1">
                <a href="">About</a>
                <a href="">Blog</a>
                <a href="">Jobs</a>
                <a href="">Help</a>
            </div>
            <div class="footer-2">
                <a href="/">Beauty</a>
                <a href="/">Dance & Performance</a>
                <a href="/">Fitness</a>
                <a href="/">Food & Drink</a>
            </div>
            <div class="footer-3">
                <p>&copy; 2021 Instagram-Dhaval from Facebook-Dhaval</p>
            </div>
        </div>

    </section>
</body>
</html>